NEXT_PUBLIC_SUPABASE_URL=https://woxpriummlyblqaqqfwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveHByaXVtbWx5YmxxYXFxZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMDQxMDcsImV4cCI6MjA0NDU4MDEwN30.lZuS2CHRkALcM7QzyNhX-TUOi1O154rej3rEiJv6fi4
OPENWEATHERMAP_API_KEY=9afbd55ae1341d49c1f972dec93b3265
OPEN_AI_API_KEY=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBv8Ybuxu1jHzKT4786ScgG6TU56KgJO7I
NEXT_PUBLIC_OPEN_AI_API_KEY=sk-or-v1-8908b0ebd9536373b107046ec7cfbc7040021a9f909fd7630972bf
